<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greeting App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1c1c31;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: rgb(0, 0, 0);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(160, 146, 146, 0.5);
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>{{ message }}</h1>
    </div>
</body>
</html>